% By Jon Dehdari, 2004
% GPL v.2
% Approximate character set mappings for Persian

\documentclass[10pt]{article}
\usepackage{arabtex}

\begin{document}
\pagestyle{empty}
\setfarsi
\begin{table}[top]
%\tiny{
%\renewcommand{\arraystretch}{1.0}
\setlength{\arrayrulewidth}{0.0001ex}
\footnotesize{
\vspace{-10em}
\hspace{-12em}
\begin{tabular}{llllllllll}
\setfarsi
\novocalize\<fArsI>\vocalize & Dehdari & Buckwal & Arab\TeX & Uni-Dec & Uni-Hex & UTF-8 & Isi3342 & CP1256 & Uni-Name \\
\hline
\<|A|> & A & A & A & 1575 & 0627 & d8a7 & c1 & c7 & ARABIC LETTER ALEF \\
\<b> & b & b & b & 1576 & 0628 & d8a8 & c3 & c8 & ARABIC LETTER BEH \\
\<p> & p & P & p & 1662 & 067e & d9be & c4 & 81 & ARABIC LETTER PEH \\
\<t> & t & t & t & 1578 & 062a & d8aa & c5 & ca & ARABIC LETTER TEH \\
\<_t> & V & v & \_t & 1579 & 062b & d8ab & c6 & cb & ARABIC LETTER THEH \\
\<j> & j & j & j & 1580 & 062c & d8ac & c7 & cc & ARABIC LETTER JEEM \\
\<^c> & c & J & \verb/^/c & 1670 & 0686 & da86 & c8 & 8d & ARABIC LETTER TCHEH \\
\<.h> & H & H & .h & 1581 & 062d & d8ad & c9 & cd & ARABIC LETTER HAH \\
\<x> & x & x & x & 1582 & 062e & d8ae & ca & ce & ARABIC LETTER KHAH \\
\<d> & d & d & d & 1583 & 062f & d8af & cb & cf & ARABIC LETTER DAL \\
\<_d> & L & * & \_d & 1584 & 0630 & d8b0 & cc & d0 & ARABIC LETTER THAL \\
\<r> & r & r & r & 1585 & 0631 & d8b1 & cd & d1 & ARABIC LETTER REH \\
\<z> & z & z & z & 1586 & 0632 & d8b2 & ce & d2 & ARABIC LETTER ZAIN \\
\<^z> & J &  & \verb/^/z & 1688 & 0698 & da98 & cf & 8e & ARABIC LETTER JEH \\
\<s> & s & s & s & 1587 & 0633 & d8b3 & d0 & d3 & ARABIC LETTER SEEN \\
\<^s> & C & \$ & \verb/^/s & 1588 & 0634 & d8b4 & d1 & d4 & ARABIC LETTER SHEEN \\
\<.s> & S & S & .s & 1589 & 0635 & d8b5 & d2 & d5 & ARABIC LETTER SAD \\
\<.d> & D & D & .d & 1590 & 0636 & d8b6 & d3 & d6 & ARABIC LETTER DAD \\
\<.t> & T & T & .t & 1591 & 0637 & d8b7 & d4 & d8 & ARABIC LETTER TAH \\
\<.z> & Z & Z & .z & 1592 & 0638 & d8b8 & d5 & d9 & ARABIC LETTER ZAH \\
\<`> & E & E & ` & 1593 & 0639 & d8b9 & d6 & da & ARABIC LETTER AIN \\
\<.g> & G & g & .g & 1594 & 063a & d8ba & d7 & db & ARABIC LETTER GHAIN \\
\<f> & f & f & f & 1601 & 0641 & d981 & d8 & dd & ARABIC LETTER FEH \\
\<q> & q & q & q & 1602 & 0642 & d982 & d9 & de & ARABIC LETTER QAF \\
\setarab
\<k> & K & k & k & 1603 & 0643 & d983 & fd & df & ARABIC LETTER KAF \\
\setfarsi
\<g> & g & G & g & 1711 & 06af & daaf & db & 90 & ARABIC LETTER GAF \\
\<l> & l & l & l & 1604 & 0644 & d984 & dc & e1 & ARABIC LETTER LAM \\
\<m> & m & m & m & 1605 & 0645 & d985 & dd & e3 & ARABIC LETTER MEEM \\
\<n> & n & n & n & 1606 & 0646 & d986 & de & e4 & ARABIC LETTER NOON \\
\<|U|> & u & w & U & 1608 & 0648 & d988 & df & e6 & ARABIC LETTER WAW \\
\<h> & h & h & h & 1607 & 0647 & d987 & e0 & e5 & ARABIC LETTER HEH \\
\setarab
\<|I|> & y & y & I & 1610 & 064a & d98a & fe & ed & ARABIC LETTER YEH \\
\setfarsi
\<|Ba> & a & a & a & 1614 & 064e & d98e & f0 & f3 & ARABIC FATHA \\
\<|Bo> & o & u & o & 1615 & 064f & d98f & f2 & f5 & ARABIC DAMMA \\
\<|Be> & e & i & e & 1616 & 0650 & d990 & f1 & f6 & ARABIC KASRA \\
\<'A> & ] & \verb/|/ & 'A & 1570 & 0622 & d8a2 & c0 & c2 & ARABIC LETTER ALEF WITH MADDA ABOVE \\
\<|A|> & \verb/|/ & A & a & 1575 & 0627 & d8a7 & c1 & c7 & ARABIC LETTER ALEF \# Initial \\
\<T> & P & p & T & 1577 & 0629 & d8a9 & fc & c9 & ARABIC LETTER TEH MARBUTA \\
\<k> & k & k & k & 1705 & 06a9 & daa9 & da & 98 & ARABIC LETTER KEHEH \\
\<|I|> & i & i & I & 1740 & 06cc & db8c & e1 &  & ARABIC LETTER FARSI YEH \\
\<|'|> & M & ' & '\verb/|/ & 1569 & 0621 & d8a1 & c2 & c1 & ARABIC LETTER HAMZA \\
\novocalize
\<|H-_i|> & X &  & 'h & 1728 & 06c0 & db80 &  & c0 & ARABIC LETTER HEH WITH YEH ABOVE \\
\vocalize
\setverb
\<'y> & I & \} & 'y & 1574 & 0626 & d8a6 & fb & c6 & ARABIC LETTER YEH WITH HAMZA ABOVE \\
\<|w'> & U &  \&  & 'w & 1572 & 0624 & d8a4 & fa & c4 & ARABIC LETTER WAW WITH HAMZA ABOVE \\
\setfarsi
\<aN> & N & F & aN & 1611 & 064b & d98b & f3 & f0 & ARABIC FATHATAN \\
\<|BB> & $\sim$ & $\sim$ & \emph{xx}  & 1617 & 0651 & d991 & f6 & f8 & ARABIC SHADDA \\
\<,> & , & , & , & 1548 & 060c & d88c & ac & a1 & ARABIC COMMA \\
\<;> & ; & ; & ; & 1563 & 061b & d89b & bb & ba & ARABIC SEMICOLON \\
\<?> & ? & ? & ? & 1567 & 061f & d89f & bf & bf & ARABIC QUESTION MARK \\
\<\%> & \% & \% & \% & 1642 & 066a & d9aa & a5 &  & ARABIC PERCENT SIGN \\
\< > &   &   &   & 0032 & 0020 & 20 & a0 & 20 & SPACE \\
\<.> & . & . & . & 0046 & 002e & 2e & a6 & 2e & FULL STOP \\
\<> &  &  & \verb|\\| & 0010 & 000a & 0a & 0a & 0a & LINEFEED \\
$\ll$ & \{ &  &  & 0171 & 00ab & ab & e7 & ab & LEFT-POINTING DOUBLE ANGLE \ldots\\
$\gg$ & \} &  &  & 0187 & 00bb & bb & e6 & bb & RIGHT-POINTING DOUBLE ANGLE \ldots\\
     & - &  & \verb/||/ & 8204 & 200c & e2808c & a1 & 9d & ZERO WIDTH NON-JOINER \\
\end{tabular}
%\footnotetext{See also $\backslash$hspace\{-0.1ex\}}
} % tiny
\label{charsets}
\end{table}
%\vspace{20ex}
%\footnotetext{See also $\backslash$hspace\{-0.1ex\}}
%\footnotetext{\hspace\{-0.1ex\} may produce better results for ZWNJ}

\end{document}
