<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Arabic LG Syntax Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<div align="center"><b><big><big>Arabic LG Syntax Parser</big></big><br/><br/><br/>
	<!--	(currently in testing phase) --> 
</b></div> <br/>
<br/>
By Warren Casbeer and <a href="http://home.byu.net/jmd56">Jon Dehdari</a><br/>
Based on the <a href="http://www.link.cs.cmu.edu/link">LG System</a><br/>
Morphological analyzer by <a href="http://www.qamus.org">Tim Buckwalter</a><br>
<br/><br/><br/>

<form action="arabiclg.cgi" method="post" enctype="multipart/form-data">
<acronym title="Note: Copying and Pasting often changes the encoding type.">Encoding</acronym>:  
<select name="input_type">
	<option value="roman">Romanized Buckwalter</option>
	<option value="utf8" selected="selected">UTF-8</option>
<!--	<option value="unidec">Unicode Decimal</option> -->
	<option value="cp1256">Windows 1256</option>
<!--	<option value="uniname">Unicode Name</option> -->
<!--	<option value="iso88596">ISO 8859-6</option> -->
<!--	<option value="arabtex">ArabTeX</option> -->
<!--	<option value="dt">Dil's Transliteration</option> -->
</select> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Width: 
<input type="text" name="width" maxlength="3" value="150" >



<br/><br/><br/>

<!-- <input name="remove_stops" type="checkbox" value="true"> Remove Stop Words <br/><br/> -->
<!-- <input name="use_web_page" type="checkbox" value="true"> Use Web Page: <input name="web_page" type="text" maxlength="511" size="41" value="http://"><br/><br/> -->
 <input name="use_file" type="checkbox" value="true"> Upload Text File: <input name="uploaded_file" type="file" size="30"> 
 <br/><br/>

Text:<br/>
<textarea name="text_from" maxlength="200"  wrap="virtual" rows="04" cols="60"></textarea>
<br/><br/>
<input type="submit" value="Submit"><br/><br/>
<!-- <input type="reset" value="Reset"><br/><br/> -->

</form>

<br/>
<a href="arabiclg_linkdefs.html">Definition of Links</a>
<br/><br/><br/>

<pre>
Roman	Unicode-Name
______________________________________________________
'       ARABIC LETTER HAMZA
|       ARABIC LETTER ALEF WITH MADDA ABOVE
&gt;       ARABIC LETTER ALEF WITH HAMZA ABOVE
&amp;       ARABIC LETTER WAW WITH HAMZA ABOVE
&lt;       ARABIC LETTER ALEF WITH HAMZA BELOW
}       ARABIC LETTER YEH WITH HAMZA ABOVE
A       ARABIC LETTER ALEF
b       ARABIC LETTER BEH
p       ARABIC LETTER TEH MARBUTA
t       ARABIC LETTER TEH
v       ARABIC LETTER THEH
j       ARABIC LETTER JEEM
H       ARABIC LETTER HAH
x       ARABIC LETTER KHAH
d       ARABIC LETTER DAL
*       ARABIC LETTER THAL
r       ARABIC LETTER REH
z       ARABIC LETTER ZAIN
s       ARABIC LETTER SEEN
$       ARABIC LETTER SHEEN
S       ARABIC LETTER SAD
D       ARABIC LETTER DAD
T       ARABIC LETTER TAH
Z       ARABIC LETTER ZAH
E       ARABIC LETTER AIN
g       ARABIC LETTER GHAIN
_       ARABIC TATWEEL
f       ARABIC LETTER FEH
q       ARABIC LETTER QAF
k       ARABIC LETTER KAF
l       ARABIC LETTER LAM
m       ARABIC LETTER MEEM
n       ARABIC LETTER NOON
h       ARABIC LETTER HEH
w       ARABIC LETTER WAW
Y       ARABIC LETTER ALEF MAKSURA
y       ARABIC LETTER YEH
F       ARABIC FATHATAN
N       ARABIC DAMMATAN
K       ARABIC KASRATAN
a       ARABIC FATHA
u       ARABIC DAMMA
i       ARABIC KASRA
~       ARABIC SHADDA
o       ARABIC SUKUN
`       ARABIC LETTER SUPERSCRIPT ALEF
{       ARABIC LETTER ALEF WASLA
P       ARABIC LETTER PEH
J       ARABIC LETTER TCHEH
V       ARABIC LETTER VEH
G       ARABIC LETTER GAF
</pre>


IPA:     æ ɑ ʤ ð Ə ɣ ħ ɪ ɔ ɹ ɾ ʃ ʧ θ Ʒ ʔ ʕ ˁ ː ˈ ˌ 
<br/>
Non-IPA: ā č ḏ ḍ ē ġ ī ɪ ḥ ḫ ō š ß ṣ ṭ ṯ ū ž ẓ « »
<br/>
Arabic:  أ إ ٱ ٰ ة ي ٌ ٍ ْ 
<br/>
Urdu:    ٹ ڈ ڑ ں ھ ہ ہ ے ئ
<br/><br/>
<br/>

</body>
</html>
