% This file contains test cases for the SAT solver,
% to validate that it works.
% Since the SAT solver doesn't order (for now) its solutions
% according to cost, this is just the solution it emits first
% for the given sentence.

Ithis is a test
O
O         +---Osm--+
O   +-Ss*b+  +Ds**c+
O   |     |  |     |
Othis.p is.v a  test.n
O
C(S (NP this.p)
C   (VP is.v
C       (NP a test.n)))
C

% This sentence should not have a complete linkage (fixed in issue #972).
% (If the SAT parser is fixed to produce incomplete linkages, include
% the incomplete linkage here.)
II saw make some changes in the program
O
O
