\documentclass{article}
\usepackage{url}

\newtheorem{class}{class or struct}
\newtheorem{type}{type}


\title{Developer and User Manual of ComboReduct (draft)}
\author{Nil Geisweiller}

\begin{document}
  
  \maketitle
  
  \tableofcontents
  
  \newpage
  
  \section{Introduction}
  
  ComboReduct is a library providing C++ data structures and algorithms 
  to manipulate a programatic language which is used in program evolution 
  systems like MOSES.
  
  \section{Installation}
  
  Comboreduct is compiled and installed alongside MOSES. For compiling
  MOSES you need
  \begin{itemize}
  \item a recent gcc (4.8 or above)
  \item the boost libaries (\url{http://www.boost.org})
  \item the CMake package (\url{http://www.cmake.org/HTML/Index.html})
  \item the CogUtil library (\url{https://github.com/opencog/cogutil})
  \end{itemize}
  
  Create a build directory \verb|build| from MOSES' root folder, go
  under it and run \verb|"cmake .."|. This will create the needed
  build files. Then, make the project using "\verb|make|" (again from
  the directory \verb|build|). Then \verb|make install| (you may need
  the root provilege) to install it.
  
  More detailed information about the intallation can be found in INSTALL text
  file in the root directory.

  \section{Folder overview}

  In this section we give a bief explanation of the directories
  related to comboreduct. At the root we have:
  \begin{itemize}
  \item \verb|doc/comboreduct| containing that manual
  \item \verb|moses/comboreduct| containing the source code of the library
  \item \verb|tests/comboreduct| containing the test unit code
  \end{itemize}
  
  Under \verb|moses/comboreduct| the code is organized in the following
  folders:
  \begin{itemize}
  \item \verb|ant_combo_vocabulary| containing an example of the use of
    ComboReduct in the context of the ant problem
  \item \verb|combo| containing the code defining the data structure
    of combo programs and the type checker engine.
  \item \verb|crutil| containing some common definitions
  \item \verb|main| containing a bunch of executable to test ComboReduct
    functionalities
  \item \verb|reduct| containing the code of the Reduct engine
  \item \verb|interpreter| containing code for interpreting combo programs
  \end{itemize}

  Now we will go through each component of ComboReduct. The programatic language Combo, its type checker and the Reduct engine.
    
  \section{Combo language}
  
  Combo is a programatic language dedicated to program evolution.
  It contains primitives to handle boolean operators, arithmetic and
  action/perception of an interactive agent.
  
  A Combo program is represented by a tree where each node is either an
  operator, a constant or a procedure call and where operands of operators are
  its children.

  The C++ structure for it (the C++ code in under src/ComboReduct/combo/vertex.h)
  is:

  \begin{verbatim}
typedef tree<vertex> vtree;
  \end{verbatim}
  
  where \verb|vertex| is defined as a boost union type (variant):
  
  \begin{verbatim}
typedef boost::variant<builtin,
                       wild_card,
                       argument,
                       contin_t,
                       action,
                       builtin_action,
                       perception,
                       definite_object,
                       indefinite_object,
                       message,
                       procedure_call,
                       action_symbol> vertex;
  \end{verbatim}

  \begin{itemize}
  \item \verb|builtin| is a enumaration of standard boolean-arithmetic
    operators
    and constants, like \verb|and|, \verb|or|, \verb|+|, \verb|log|, etc.
  \item\verb|wild_card| represented by
    \verb|_*_| is used for unification when the
    program output type is boolean.
  \item\verb|argument| is a structure representing input arguments into a Combo
    program, noted \verb|$1|, \verb|$2|, etc. For instance the following
    program (prefix representation) \verb|+($1 $2)|, is the addition of two
    input arguments.
  \item\verb|contin_t| is a float type.
  \item\verb|action| is a pointer to an abstract class \verb|action_base|
    (see \verb|src/ComboReduct/combo/action.h|)
    to be implemented
    representing the set of actions controled by the interactive agent, like
    for instance \verb|eat_food_ahead|. The implementation of
    \verb|action_base| can also provide methods defining
    properties like, for instance, if an actions
    always succeeds or is idempotent, etc. That set of properties can be later
    used by the reduction engine to normalize Combo programs containing
    user-defined actions.
  \item \verb|builtin_action| is an enumeration of basic action operators like 
    \verb|and_seq| (executes a sequence of actions until one fails
    or the sequence is completed), \verb|boolean_while|
    (execute an action repeatedly while a condition is met).
    For instance
    $$\verb|boolean_while(is_hungry and_seq(look_for_food eat_food))|$$
    is a program that executes in sequence searching for food and eating
    food until hungriness has gone.
  \item \verb|perception| is a pointer to an abstract class
    \verb|perception_base|
    (see \verb|src/ComboReduct/combo/perception.h|) to be implemented
    representing the set of perceptions of an interactive agent, like
    \verb|is_hungry|. The implementation of \verb|perception_base|
    can also provide methods defining properties like, for instance,
    if the perception arguments are symetric or reflexif. That set of
    properties can be later used by the reduction engine to normalize Combo
    programs containing user-defined perceptions.
  \item \verb|definite_object| is a pointer to an abstract class
    to be implemented
    representing the set of definite objects existing in the world of the
    interacting agent, like \verb|red_cube|, \verb|green_ball|. It is
    essentially a C++ string representing an identifier, that is not containing
    space or seperator symbols.
  \item \verb|indefinite_object| is a pointer to an abstract
    class to be implemented
    representing the set of indefinite objects pointing to definite object
    existing in the world of the interactive agent, like \verb|random_ball|,
    \verb|nearest_cube|.
  \item \verb|message| is class containing a message,
    it is a C++ string that can
    contain any symbol in it including space and other separators.
  \item \verb|procedure_call| is a pointer to a Combo program,
    Combo handles recursive
    and mutually recursive procedure calls. ComboReduct can load a set of
    procedures. The syntax used is 
    $$\verb|procedure_name(arity) := procedure_body|$$
  \item \verb|action_symbol| is a pointer to an abstract
    class to be implemented
    representing symbols used to characterize actions, for instance
    in the context of a virtual pet with the action \verb|scratch|
    the action symbol \verb|neck| can be used to form \verb|scratch(neck)|
  \end{itemize}
  
  \section{Type checker engine}

  \subsection{Type representation}

  ComboReduct contains a type checker engine, to check and infer types.
  A type is also a tree just like a program but the nodes refer to type
  operators and type constants instead of actual operators and constants.
  So type\_tree is defined as follow (the code can be found at 
  \verb|src/ComboReduct/combo/type_tree_def.h|):

  \begin{verbatim}
typedef tree<type_node> type_tree
  \end{verbatim}
  Where type\_node is a C++ enumeration:
  \begin{verbatim}
enum type_node {
  lambda_type,
  application_type,
  union_type,
  arg_list_type,  
  boolean_type,
  contin_type,
  action_result_type,
  definite_object_type,
  action_definite_object_type,
  indefinite_object_type,
  message_type,
  action_symbol_type,
  wild_card_type,
  unknown_type,
  ill_formed_type,
  argument_type
};
  \end{verbatim}
  There are 4 type operators, \verb|lambda_type| to represent the abstraction
  of a function (like in $\lambda$-calculus), \verb|application_type|
  to represent the application of a function (like the application
  operator of $\lambda$-calculus), \verb|union_type| to represent the union
  of types and \verb|arg_list| type to arbitrary large list
  of a given type. The other types are rather self-explanatory
  but more explanation can be found in the comments of the code.

  So example a boolean function or arity 3 will be represented with the
  following type (\verb|_type| suffix are omited for clarity):
  $$\verb|lambda(boolean boolean boolean boolean)|$$
  The first 3 \verb|boolean| design the input types and the last \verb|boolean|
  designs the ouput type. For instance the combo program
  \verb|and($1 $2 $3)| has the type above.

  \subsection{Implicit vs explicit inputs}

  A combo program does not necessarily need to use explicitely
  arguments \verb|$1|, \verb|$2|, etc, to define its inputs.
  A combo program is treated just like an operator, for instance,
  \verb|not(boolean_if)| will be treated as the function
  that takes 3 boolean inputs and returns the negation of the result
  of a boolean\_if applied on them. The type tree of such combo program is
  therefore
  $$\verb|lambda(boolean boolean boolean boolean)|$$
  We say that
  such a combo program has implicit inputs. As such any operator alone
  is a combo program with implicit inputs. Some operators uses
  an indefinite number of the inputs of the same type
  (like \verb|+|), their input types are described
  by using the type operator
  \verb|arg_list|, for instance the type tree of \verb|+| is 
  $$\verb|lambda(arg_list(contin) contin)|$$

  A combo program can be made from both explicit (\verb|$1|,
  \verb|$2|, etc) and 
  implicit inputs
  the convention is that the explicit inputs are always enumerated at
  first in the input list, no matter the order they appear in the combo
  program. For instance the type of \verb|contin_if(and $1 $2)|
  has type tree
  $$\verb|lambda(contin contin arg_list(boolean) contin)|$$

  \subsection{Arity}

  There is a subtlety in the calculation of the notion of arity
  in the type system of ComboReduct which is worth mentioning here.
  When the number of input arguments are fixed, that is the combo
  program takes exactly $n$ input arguments then the arity is $n$.
  On the other hand if the number inputs are $n-1$ or more (that is
  the type operator \verb|arg_list| is involved in the list
  of the input types) then the arity is $-n$.

  \subsection{Type inference}

  Type inference is performed by converting a Combo tree into a
  corresponding type tree representing the abstractions and
  applications of the operators with their operands, then
  that tree is reduced into a normal form to look more like what we can
  call a procedure type signature.

  For instance, the type tree of \verb|+(3 5)| is
  $$\verb|application(lambda(arg_list(contin contin) contin contin)|$$
  then we
  apply a normalizer that reduce the application
  of function with inputs (a la $\lambda$-calculus when a redex is
  eliminated by $\beta$-reduction) to obtain the type \verb|contin|.

  There are of course several subtleties in that process which could be
  long to describe in detail but many comments have been placed in the code
  explaining that reduction process in detail.

  \subsection{Type checking}

  Type checking is operated by evaluating the inheritance between
  two types. So for instance if one wants to check that the combo program
  $$\verb|contin_if(and($1 $2) 3 5)|$$
  it will first infer its type using
  the type inference engine, which is
  $$\verb|lambda(boolean boolean contin)|$$
  then check if the infered type inherits the type we want the expression
  to have. For instance if the type to check the expression against
  is
  $$\verb|lambda(boolean boolean union(contin boolean))|$$ then
  the inheritance checker will be able to assess that (the answer positive
  in that example).

  Once again the details and the assumptions made in the that process are
  numerous and not described here but the code contains the comments that
  explain them all in detail.

  \section{Reduct engine}

  One of the powerful aspects of ComboReduct is the Reduct engine,
  in charge of reducing a combo program into a normal form, that is into
  a unique semantically equivalent program. This is of great interest
  in program evolution as it, in some way, factorizes the syntactic
  space into its semantics' therefore avoiding reevaluating
  semantically equivalent programs. That is said it is important to note
  that such normalization process is not feasable in general, indeed 
  answering whether two recursive functions are semantically equivalent
  is undecidable (and even so does answering the equivalence of
  two primitive recursive functions).

  But should even normalizing be possible in theory, in practice
  it has to be fast, in the sense that the total cost of
  normalizing should be lower than the cost of re-evaluating
  semantically equivalent programs for a given search.
  Fortunately the reduct engine has been coded to be quite flexible and
  it is easy to craft a reduction process
  for a given problem -by combining a set of hard coded reduction rules-
  to get a good compromise between completeness and speed.

  The source files at \verb|src/ComboReduct/reduct| with suffix \verb|_rules|
  contain the code and the detailed explanation of the different rules,
  and the sources files with suffix \verb|_reduction| examples of
  how to combined thoses different hard-coded rules.

\end{document}
